@import-normalize;

$accent: #fdbf5a;
$accentHover: #ffa842;
$black: #1c1a19;
$gray: #828282;
$grayLight: #e4e4e4;
$headerHeight: 100px;
$defaultFont: 'Roboto', 'Helvetica', 'Arial', sans-serif;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body {
  font-family: $defaultFont;
  font-size: 16px;
}

a {
  color: $accent;
  text-decoration: none;
  &:hover,
  &:focus {
    color: $accentHover;
  }
}

.text {
  &--center {
    text-align: center;
  }
  &--right {
    text-align: right;
  }
}

.bg {
  &--cover {
    background: rgba($black, 0.5);
  }
}

.mb {
  &--0 {
    margin-bottom: 0 !important;
  }
  &--15 {
    margin-bottom: 15px !important;
  }
  &--30 {
    margin-bottom: 30px !important;
  }
  &--40 {
    margin-bottom: 40px !important;
  }
  &--50 {
    margin-bottom: 50px !important;
  }
}

.w {
  &--350 {
    width: 350px !important;
  }
  &--580 {
    width: 580px !important;
  }
  &--600 {
    width: 600px !important;
  }
  &--880 {
    width: 880px !important;
  }
}

.mr {
  &--auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

header {
  width: 100%;
  background: $black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: $headerHeight;
}

main {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
}

.nav {
  &__item {
    padding-left: 25px;
    color: #fff;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    &--active,
    &:hover {
      color: $accent;
    }
  }
}

.logo {
  &__img {
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
    &--icon {
      max-width: 58px;
    }
  }
}

.title {
  color: $black;
  font-weight: 700;
  margin: 0 0 40px;
  &--h1 {
    font-size: 32px;
    margin-bottom: 60px;
  }
}

.white_container {
  padding: 70px;
  background: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin: auto;
}

.center_block {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.layout {
  display: flex;
  flex-direction: column;
  background: url('../img/map.jpg') no-repeat 50% 50%;
  background-size: cover;
  height: 100vh;
  &--without_header {
    flex-direction: row;
    header {
      height: 100vh;
      width: 30%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .logo__img {
      display: block;
      margin: 0 auto 30px;
      &--icon {
        max-width: none;
      }
    }
    main {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
      justify-content: center;
    }
    nav {
      display: none;
    }
  }
}

.form {
  margin: auto;
  &__text {
    color: $gray;
    margin-bottom: 20px;
    &--last {
      margin-bottom: 0;
    }
  }
  &__label {
    display: block;
    font-weight: bold;
  }
  &__input {
    width: 100%;
    padding: 10px 0;
    color: $black;
    font: 18px $defaultFont;
    border: 2px solid $grayLight;
    border-width: 0 0 2px 0;
    transition: all 0.3s ease-in-out;
    margin-bottom: 25px;
    &:focus {
      outline: none;
      border-color: $black;
    }

    &::placeholder {
      color: $gray;
      opacity: 1;
    }
  }
  &__submit {
    font: 21px $defaultFont;
    color: $black;
    width: 100%;
    background: $accent;
    padding: 15px 50px;
    border: none;
    border-radius: 70px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    &:hover,
    &:focus {
      background: $accentHover;
      color: $black;
    }
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
  align-items: center;
  &--col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.card {
  position: relative;
  min-height: 200px;
  padding: 20px;
  display: flex;
  align-items: center;
  background: url('../img/logo-icon.svg') no-repeat 18px 18px/33px 33px, url('../img/card-chip.svg') no-repeat 18px calc(100% - 18px),
    url('../img/card-circles.svg') no-repeat calc(100% - 18px) calc(100% - 18px);
  &__expiration {
    position: absolute;
    right: 18px;
    top: 26px;
    font-size: 12px;
  }
  &__number {
    font-size: 21px;
  }
}

.map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
